<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/text_compose"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
